<!doctype html>
<html>
  <head>
    <title>Ready Dealer On</title>
    <style>
    html, body, main {margin: 0; padding: 0; width: 100%; height: 100%; }
    aside.instructions {
      background: rgba(0,0,0, 0.5);
      position: fixed;
      top: 0;
      padding: 16px;
      font-family: 'Courier New', Courier, monospace;
      color: #fff;
    }
    </style>
  </head>
  <body>
    <aside class="instructions">
        <h1>Ready Dealer On</h1>
        <p>Instructions: Introducing our new Dealer Selector! 
      Click on the screen to begin (will take ~10 seconds to load).
      To find a dealer, use the W,A,S,and D keys to navigate, Space to jump, and click to dig. 
      Once you find the dealer you're looking for, select the block and hit "o" to open!</p>
      </aside>
    <main id="__app__"></main>
    <script src="bundle.min.js"></script>
  </body>
</html>